# Android-Clean_Architecture-Kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/amadoutirera/cache/: ExampleInstrumentedTest.kt
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/amadoutirera/cache/: AlbumCacheImpl.kt
Cache/src/main/java/com/amadoutirera/cache/dao/: CacheAlbumDao.kt  ConfigDao.kt
Cache/src/main/java/com/amadoutirera/cache/db/: AlbumConstants.kt  AlbumDatabase.kt  ConfigConstants.kt
Cache/src/main/java/com/amadoutirera/cache/mapper/: CacheMapper.kt  CachedAlbumMapper.kt
Cache/src/main/java/com/amadoutirera/cache/model/: CachedAlbum.kt  Config.kt
Cache/src/test/java/com/amadoutirera/cache/: AlbumCacheImplTest.kt
Cache/src/test/java/com/amadoutirera/cache/dao/: CachedAlbumsDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/com/amadoutirera/cache/mapper/: CachedAlbumMapperTest.kt
Cache/src/test/java/com/amadoutirera/cache/test/factory/: AlbumDataFactory.kt  ConfigDataFactory.kt  DataFactory.kt
Data/: build.gradle
Data/src/main/java/com/amadoutirera/data/: AlbumDataRepository.kt
Data/src/main/java/com/amadoutirera/data/mapper/: AlbumMapper.kt  EntityMapper.kt
Data/src/main/java/com/amadoutirera/data/model/: AlbumEntity.kt
Data/src/main/java/com/amadoutirera/data/repository/: AlbumCache.kt  AlbumDataStore.kt  AlbumRemote.kt
Data/src/main/java/com/amadoutirera/data/store/: AlbumCacheDataStore.kt  AlbumDataStoreFactory.kt  AlbumRemoteDataStore.kt
Data/src/test/kotlin/com/amadoutirera/data/: AlbumDataRepositoryTest.kt
Data/src/test/kotlin/com/amadoutirera/data/factory/: AlbumFactory.kt  DataFactory.kt
Data/src/test/kotlin/com/amadoutirera/data/mapper/: AlbumMapperTest.kt
Data/src/test/kotlin/com/amadoutirera/data/store/: AlbumCacheDataStoreTest.kt  AlbumDataStoreFactoryTest.kt  AlbumRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/amadoutirera/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/amadoutirera/domain/interactor/: GetAlbums.kt
Domain/src/main/java/com/amadoutirera/domain/model/: Album.kt
Domain/src/main/java/com/amadoutirera/domain/repository/: AlbumsRepository.kt
Domain/src/main/java/com/amadoutirera/domain/usecase/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/test/kotlin/com/amadoutirera/domain/interactor/: GetAlbumsTest.kt
Domain/src/test/kotlin/com/amadoutirera/domain/test/: AlbumDataFactory.kt
Mobile_Ui/: build.gradle
Mobile_Ui/src/main/: AndroidManifest.xml
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/: AlbumApp.kt  UiThread.kt
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/album/AlbumList/: AlbumListener.kt  AlbumUiMapper.kt  AlbumsAdapter.kt  ListAlbumsActivity.kt
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/album/model/: AlbumUi.kt
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
Mobile_Ui/src/main/java/com/amadoutirera/mobile_ui/mapper/: UiMapper.kt
Mobile_Ui/src/main/res/layout/: activity_list_albums.xml  album_items.xml
Mobile_Ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mobile_Ui/src/main/res/xml/: network_security_config.xml
Mobile_Ui/src/test/java/com/amadoutirera/mobile_ui/factory/: AlbumFactory.kt  DataFactory.kt
Mobile_Ui/src/test/java/com/amadoutirera/mobile_ui/mapper/: AlbumMapperTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/amadoutirera/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/amadoutirera/presentation/: GetAlbumViewModel.kt
Presentation/src/main/java/com/amadoutirera/presentation/mapper/: AlbumViewMapper.kt  Mapper.kt
Presentation/src/main/java/com/amadoutirera/presentation/model/: AlbumView.kt
Presentation/src/main/java/com/amadoutirera/presentation/state/: Event.kt  Resource.kt  ResourceState.kt
Presentation/src/test/java/com/amadoutirera/presentation/album/: GetAlbumViewModelTest.kt
Presentation/src/test/java/com/amadoutirera/presentation/mapper/: AlbumViewMapperTest.kt
Presentation/src/test/java/com/amadoutirera/presentation/test/factory/: AlbumFactory.kt  DataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/amadoutirera/remote/: AlbumRemoteImpl.kt
Remote/src/main/java/com/amadoutirera/remote/mapper/: AlbumResponseModelMapper.kt  ModelMapper.kt
Remote/src/main/java/com/amadoutirera/remote/model/: AlbumModel.kt  AlbumResponseModel.kt
Remote/src/main/java/com/amadoutirera/remote/service/: AlbumService.kt  AlbumServiceFactory.kt
Remote/src/test/kotlin/com/amadoutirera/remote/: AlbumRemoteImplTest.kt
Remote/src/test/kotlin/com/amadoutirera/remote/mapper/: AlbumModelMapper.kt
Remote/src/test/kotlin/com/amadoutirera/remote/test/factory/: AlbumDataFactory.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
